<snippet>
  <content><![CDATA[
.getTagName('${1:selector}', function(result) {
  this.assert.equal(typeof result, "object");
  this.assert.equal(result.status, 0);
  this.assert.equal(result.value, '${2:tag name of selector}');
})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>nw-gettagnm</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
  <description>.getTagName()</description>
</snippet>
