<snippet>
  <content><![CDATA[
.init(${1:url(optional)})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>nw-init</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
  <description>.init() alias to url</description>
</snippet>
