<snippet>
  <content><![CDATA[
.maximizeWindow(${1:function()\{
  ${0://optional callback}
\}})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>nw-maxmz</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
  <description>.maximizeWindow()</description>
</snippet>
