<snippet>
  <content><![CDATA[
.waitForElementNotVisible('${1:selector}', ${2:timeout}${3:, abortOnFailure(boolean [optional])}${4:, function()\{
  //optional callback
\}}${5:, 'optional message'})
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>nw-wtfenotvsbl</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
  <description>.waitForElementNotVisible()</description>
</snippet>
