<snippet>
  <content><![CDATA[
module.exports = {
  
  before : function(browser) {
    // code here
  },
  
  after : function(browser) {
    browser
        .end();
  },

  beforeEach : function(browser) {
    // code here
  },

  afterEach : function(browser) {
    // code here
  },

  '${1:Name of the test}' : function(browser) {
    browser
        ${2:// code here }
  },

}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>nwnl</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
  <description>NW - New list of tests</description>
</snippet>
