<snippet>
  <content><![CDATA[
.assert.valueContains('${1:cssSelector of input}', '${2:expectedText}', '${3:message(optional)}')
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>nw_valuecont</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
  <description>.assert.valueContains()</description>
</snippet>
